@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aXx-p7K4KLg.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebunDXbtXK-F2qC0s.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

 body {
    color: #FDFDFD;
    margin: 0;
    margin-left: 0;
    margin-right: 0;
    padding:0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
} 

main{
    color: #FDFDFD; 
    background-color: #13232F; 
}


/* ---------------- MENYBAR ---------------- */
 
.navbar {
    overflow: hidden;
    background-color: #0B131A;    
    padding:25px;
    z-index: 1;
    position: fixed;
    width: 100%;
    justify-content: center;
}


.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    border: none;
    outline: none;
    font-weight: 200;
    letter-spacing: 0.12em;   
}


.dropdown {
    float: left;
    overflow: hidden;
    flex-wrap: wrap;
    width: 350px;
}


.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
    font-weight: 200;
    letter-spacing: 0.12em;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: coral;
}

.dropdown-innhold {
    display: none;
    position: absolute;
    background-color: #FDFDFD;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0 px rgba(0,0,0,0,2);
    z-index: 1;
    position: fixed;
    
}

.dropdown-innhold a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-innhold a:hover {
    background-color: beige;
}

.dropdown:hover .dropdown-innhold {
    display: block;
}

#pil{
    font-size:20px;
}

a { text-decoration: none; 
    color: white;
}





/* ---------------- KONTAKTINFORMASJON ---------------- */

/* Gjør at klassen er responsiv med flexboxer (flex/wrap) 
når størrelsen på siden endres. Styler generelt klassen  */
 .CONTACTINFO {
    display: flex;
    flex-wrap: wrap;
    background-color: #0B131A;
    justify-content: center;
    color: #FDFDFD;
    padding: 50px;
  }
  
  /* Generell styling for alle kolonnene 
  (Åpningstid, kontakt oss, booking)*/
  .CONTACTINFO > .column {  
    width: 350px;
    text-align: center;
    line-height: 15px;
    font-size: 20px;
  }


/* Styler ikonene i den midterste kolonnen
(Kontakt oss) */
  .CONTACTINFO > .middle{ 
    font-size: 40px;
  }

/* Styler teksten i den venstre kolonnen
(Åpningstid) */
  .CONTACTINFO > .left {
    line-height: 20px;
  }

 
  /* Styler innholdet i tabellen til Åpningstider*/
  .CONTACTINFO table, th, td {
    border-collapse: separate;
    border-spacing:25px 0;
    color: #FDFDFD;
    justify-content: center;
    font-size: 18px;
    padding-bottom: 30px;
    
  }


  /* Styler alle overskriftene i footeren */
  .CONTACTINFO h2 {
    font-weight: 100;
    letter-spacing: 0.12em;
    font-size: 23px;
  }



  
  
/* Styler knappen under Booking */
.CONTACTINFO button{
  
    border-radius: 12px;
    background-color:#1C2D3C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}