body {
    margin: 0;
    padding:0;  
    width: 100%;
}

/* TROLL
https://resizing.flixster.com/ImBcI7zF5e8MeadmvnY2XZQoTg0=/300x300/v2/https://flxt.tmsimg.com/assets/p9012_i_v8_aa.jpg"*/






/* ---------------- HEADER ---------------- */


  /* styler fargen og størrelsen på understreken til overskriften */
   /*link til effekt: https://css-tricks.com/css-link-hover-effects/ */

.coolest a {
    text-decoration: none;
    color: #FDFDFD;
    
  background:
    linear-gradient(
      to right,
      rgb(255, 255, 255),
      rgb(255, 255, 255)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgb(120, 0, 200, 1),
      rgba(0, 100, 200, 1)
  );
  
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.coolest a:hover {
  background-size: 0 10px, 100% 10px;
}

/* styler overskriften */
.coolest {
  display: grid; 
  font-family: 'Poppins', sans-serif;
  font-size: 6vw;
  font-weight: 700;
  height: 98vh;
  place-items: center;
  padding-top: 40px;

    /*Lager en bakgrunn med ombre-effekt, styler her med fargene vi vil ha i den. Velger at fargene skal skifte farge nedover og
ikke bortover på siden*/
background:
linear-gradient(
  rgb(9, 16, 21),
  rgb(10, 17, 22),
  rgb(24, 44, 57),

  rgb(38, 66, 87),
  rgb(48, 96, 132),
  rgb(43, 83, 113),
  rgb(33, 60, 80),
  rgb(19, 35, 47)
);

}





/* ---------------- GÅTE  ---------------- */

/* Styler tektsen for gåten og setter en ramme rundt gåtetekst og svaret. */

.Gåte {
    text-align: center;
    font-size: 25px;
    border-style:double;
    width: 70%;
    margin: auto;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  
}

    
.Troll h2 {
    text-align: center;
    background-color: #13232F;
    margin: 0;
}

.Troll summary {
    font-weight: bold;
}





/* ---------------- DATA-1100 ---------------- */


/* Styler teksten fra data1100*/

.TEKST1 {
margin-top: 160px;
text-align: left;
padding: 0 2px 100px 40px;  
}

.TEKST1 h1 {
  text-align: center
}

/* styler bilde, shape-outside:circle() er for at teksten skal formes 
etter det runde bilde */

.TEKST1 img {
  width: 35%;
	height: auto;
	float: right;
	margin-right:2rem; 
	border-radius: 50%;
	shape-outside:circle();  /* kode hentet fra: http://thenewcode.com/916/Wrapping-Text-Around-Circular-Images-With-CSS-Shapes*/
  padding-left: 23px;
}  


.TEKST1 p {
    line-height: 30px; 
    font-size: 20px; 
}
    


/*styler slik at ordene med linker blir orange*/
#linker :hover{
  color: coral;
  text-decoration: underline;
}

