<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONFRIMATION </title>
    
    <!-- <link rel="stylesheet" href="style-BOOKING.css" type="text/css"> -->
    <link rel="stylesheet" href="FELLES.css" type="text/css">

    <link rel="bilder" href="BilderEksamen/" type="img">
    <script src="https://kit.fontawesome.com/eb31e6f670.js" crossorigin="anonymous"></script>

    <style>
    </style>
</head>

<!-- Side for bekreftelse av bordbooking-->
<body style="background-color: #1C2D3C;">

    <header class="BEKREFTELSE">
                <!-- Lager en meny dropbar-->
                <div class="navbar">
                    <a href="./index.html">HOVEDSIDEN</a>
                    <a href="./BOOKING.html">BOOKING</a>
                    <div class = "dropdown">
                        <button class="dropbtn">MER
                            <i id="pil" class ="fa fa-caret-down"></i>
                         </button>
                    
                         <div class="dropdown-innhold">
                            <a href ="./MENU.html"><strong>MENY</strong> </a>
                            <a href="./TOPICAL3.html"><strong>TOPICAL PAGE</strong></a>
                            <a href="./ACCESSIBILITY.html"><strong>ACCESSIBILITY PAGE</strong></a>
                        </div>
                    </div> 
                </div>
    
    </header>


    <main style="background-color: #1C2D3C;
                padding: 200px 100px 150px 100px;
                text-align: center;">
    
        <h1 class="overskrift" style="font-size: 40px;"> 
            Bekreftelse av reservesjon </h1>
        <p class="beskrivelse" style="font-size: 25px;"> 
            Vi bekrefter å ha mottatt din bordreservesjon. <br>
            Velkommen til oss! </p>
    
    </main>


    <footer class="CONTACTINFO">
        <div class="column left">
            <h2>ÅPNINGSTIDER</h2>
                <table>       
                    <tr>
                        <th>Mandag - onsdag</th>
                        <td>10.00 - 21.00</td>
                    </tr>

                    <tr>
                        <th>Torsdag - fredag</th> 
                        <td>10.00 - 23.00</td>
                    </tr>

                    <tr>
                        <th>Søndag</th> 
                        <td> Stengt</td> 
                    </tr>
                </table>
        </div>
        
        <div class="column middle">
            <h2>KONTAKT OSS</h2>
                <p>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="mailto:wenchesbar@vinhus.no"><i class="fa-solid fa-envelope"></i></a>   
                    <a href="https://www.facebook.com/login/"><i class= "fa-brands fa-facebook"> </i></a>
                </p>
        </div>
        
        <div class="column right" >
        <h2>BOOKING</h2>
        <button> <a href="/BOOKING.html"> Trykk her for booking </a> </button>
        </div>
    </footer>
        
</body>

</html> 