<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style-INDEX.css" type="text/css">
    <link rel="stylesheet" href="FELLES.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb31e6f670.js" crossorigin="anonymous"></script>

</head>

<body>


    <header>
        <div class="HEADER"> 
                <!-- Lager en meny dropbar-->
                <div class="navbar">
                    <a href="./index.html">HOVEDSIDEN</a>
                    <a href="./BOOKING.html">BOOKING</a>
                    <div class = "dropdown">
                        <button class="dropbtn">MER
                            <i id="pil" class ="fa fa-caret-down"></i>
                         </button>
                    
    
                         <div class="dropdown-innhold">
                            <a href ="./MENU.html"><strong>MENY</strong> </a>
                            <a href="./TOPICAL3.html"><strong>TOPICAL PAGE</strong></a>
                            <a href="./ACCESSIBILITY.html"><strong>ACCESSIBILITY PAGE<strong></a>
        
                        </div>
                    </div>   
                </div>

                <div>
                    <abbr title="Kreditt: Ekaterina Molchanova, www.IstockPhoto.com">
                        <div class="overskrift" > WENCHE'S BAR & VINHUS </div>
    
                    </abbr> 
                </div>   
        </div>
    </header>



<main>
    <div class="ABOUTUS" >
        <div>
            <h2> AUTENTISK STEMNING </h2>
                 <p>  
                    Hos oss gir vi deg mer enn bare et måltid. 
                    Med vårt flotte lokale, den gode servicen og en fantastisk meny, vil du kunne nyte den stemningsfulle atmosfæren i vår restaurant. 
                    Vi benytter oss av eksemplariske råvarer, som vi tror våre kunder vil sette pris på. 
                 
                    Bare et steinkast unna Oslo finner du denne perlen som 
                    Kom innom oss for en ny smaksopplevelse og med litt godt i glasset.
                </p>
        </div>
     
        <div> 
            <abbr title="Kreditt: Aymara Peru, www.aperitif.no" >  
                <img src="BilderEksamen/Index-Aboutus-mat.jpeg" alt="Matrett"> 
            </abbr>  
        </div>           
    </div>



    <div class="BOOKING" >
        <abbr title=" Kreditt: Rachel Claire, www.Pexels.com">
        <div id="text">   
        
            <div>
                <h2> <a href="http://127.0.0.1:5500/Booking.html"> BOOKING </a> </h2>
            </div>

            <div>
                <p>
                    Hos oss gir vi deg mer enn bare et måltid. 
                    Med vårt flotte lokale, den gode servicen og en fantastisk meny, vil du kunne nyte den stemningsfulle atmosfæren i vår restaurant. 
                    vi benytter oss av eksemplariske råvarer, som vi tror vå re kunder vil sette pris på. 
             
                    Bare et steinkast unna Oslo finner du denne perlen.
                    Kom innom oss for en ny smaksopplevelse og med litt godt i glasset!
                </p>
            </div>
        </div>
        </abbr>
    </div>

    
</main>




<footer class="CONTACTINFO">
    <div class="column left">
        <h2>ÅPNINGSTIDER</h2>
            <table>       
                <tr>
                    <th>Mandag - onsdag</th>
                    <td>10.00 - 21.00</td>
                </tr>

                <tr>
                    <th>Torsdag - fredag</th> 
                    <td>10.00 - 23.00</td>
                </tr>

                <tr>
                    <th>Søndag</th> 
                    <td> Stengt</td> 
                </tr>
            </table>
    </div>
    
    <div class="column middle">
        <h2>KONTAKT OSS</h2>
            <p>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="mailto:wenchesbar@vinhus.no"><i class="fa-solid fa-envelope"></i></a>   
                <a href="https://www.facebook.com/login/"><i class= "fa-brands fa-facebook"> </i></a>
            </p>
    </div>
    
    <div class="column right" >
      <h2>BOOKING</h2>
      <button> <a href="/BOOKING.html"> Trykk her for booking </a> </button>
    </div>
</footer>
        
</body>

</html> 