<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="style-MENU.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="FELLES.css" type="text/css">

    <link rel="bilder" href="BilderEksamen/" type="img">
    <script src="https://kit.fontawesome.com/eb31e6f670.js" crossorigin="anonymous"></script>

</head>



<body>
 
<header>
    <div class="HEADER"> 
            <!-- Lager en meny dropbar-->
            <div class="navbar">
                <a href="./index.html">HOVEDSIDEN</a>
                <a href="./BOOKING.html">BOOKING</a>
                <div class = "dropdown">
                    <button class="dropbtn">MER
                        <i id="pil" class ="fa fa-caret-down"> </i>
                     </button>
                

                     <div class="dropdown-innhold">
                        <a href ="./MENU.html"><strong>MENY</strong> </a>
                        <a href="./TOPICAL3.html"><strong>TOPICAL PAGE</strong></a>
                        <a href="./ACCESSIBILITY.html"><strong>ACCESSIBILITY PAGE </strong></a>
    
                    </div>
                </div> 
            </div>
   
                
           
            <div>
                <abbr title="Kreditt: Kampus Production, www.Pexels.com">                
                    <h1 id="overskrift"> MENY </h1>
                </abbr>  
            </div>   
    </div>
</header>

<!--- MENYEN FOR RESTAURANTEN, MED ALLERGENER-->
<main>
    <section class="MAT" >
        <div class = "FORRETT">
            <h2 class="MATTITTEL"> FORRETT </h2>
                <h3 class="matrett">Laks & fennikelrullade 119,-  </h3>
                    <p class="innhold"> Agurk & avokado-dillemulosjon, sitronskall</p>
                    <p class="Allergener">Allergener: F, E, Su, M, Sen</p>

                <h3 class="matrett" > Gnoochi & gresskar 129,- </h3>
                    <p class="innhold"> Parmesan, røkt rødbet & brunet smør med hasselnøtter</p>
                    <p class="Allergener"> Allergener: Gh, M, E, Nh, Su, Sen</p>

                <h3 class= "matrett"> Marinert tunfisk 119,- </h3>
                    <p class="innhold"> Yuzu, stangselleri, muso & syltet ingefær</p>
                    <p class="Allergener">    Allergener:F, Se, So, Gh, Su, Sen </p>
        </div>

        <div class = "HOVEDRETT">
            <h2 class="MATTITTEL"> HOVEDRETT </h2>

                <h3 class="matrett">Bakt piggvar  239,-  </h3>
                    <p class="innhold"> Brokkolipure, brokkolini, quinoa & røkt beurre blanc</p>
                    <p class="Allergener">Allergener: F, Su, M, Nm</p>

                <h3 class="matrett" > Hjort 259,- </h3>
                    <p class="innhold" > rosenkål, bacon, selleripure, tyttebær & timian- einebærsaus</p>
                    <p class="Allergener"> Allergener: Se, M, Su</p>
                    
                <h3 class= "matrett"> Indrefilet 259,- </h3>
                    <p class="innhold"> Potetbåter, bearnaise, husets høstsalat</p>
                    <p class="Allergener">Allergener:F, Se, So, Gh, Su, Sen </p> 
        </div>

        <div class = "DESSERT">
            <h2 class="MATTITTEL"> DESSERT </h3>
                <h3 class="matrett">Sjokoladefondant  129,-  </h3>
                    <p class="innhold"> Mørk sjokolade, vaniljeis fra Madagaskar, bringebær fra Sogn</p>
                    <p class="Allergener">Allergener: F, Su, M, Nm</p> 

                <h3 class="matrett" > Sorbet 99,- </h3>
                    <p class="innhold" > Tre typer sorbet: mango, sitron og bringebær</p>
                    <p class="Allergener"> Allergener: Se, M, Su</p> 

                <h3 class= "matrett"> Panna cotta 119,- </h3>
                    <p class="innhold"> Vanilje fra Madagaskar, norsk fløte, bringebær fra Sogn</p>
                    <p class="Allergener">Allergener:F, Se, So, Gh, Su, Sen </p> 
        </div>


        <div class = "ALLERGENER">
                <h4> Allergener:</h4>
                   <p> S: Soya, F: fisk, M: melk, Se: sesamfrø, Sen: sennep, Sl: selleri, P: peanøtt, C: cashewnøtt </p> 
        </div>
    </section>
</main>

<footer class="CONTACTINFO">
    <div class="column left">
        <h2>ÅPNINGSTIDER</h2>
            <table>       
                <tr>
                    <th>Mandag - onsdag</th>
                    <td>10.00 - 21.00</td>
                </tr>

                <tr>
                    <th>Torsdag - fredag</th> 
                    <td>10.00 - 23.00</td>
                </tr>

                <tr>
                    <th>Søndag</th> 
                    <td> Stengt</td> 
                </tr>
            </table>
    </div>
    
    <div class="column middle">
        <h2>KONTAKT OSS</h2>
            <p>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="mailto:wenchesbar@vinhus.no"><i class="fa-solid fa-envelope"></i></a>   
                <a href="https://www.facebook.com/login/"><i class= "fa-brands fa-facebook"> </i></a>
            </p>
    </div>
    
    <div class="column right" >
      <h2>BOOKING</h2>
      <button> <a href="/BOOKING.html"> Trykk her for booking </a> </button>
    </div>
</footer>
        
</body>

</html> 