<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topical page</title>
    <link rel="stylesheet" href="style-TOPICAL3.CSS" type="text/css">
    <link rel="stylesheet" href="FELLES.css" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/eb31e6f670.js" crossorigin="anonymous"></script>

</head>
<body>


    <header>
        <div class="HEADER"> 
                <!-- Lager en meny dropbar-->
                <div class="navbar">
                    <a href="./index.html">HOVEDSIDEN</a>
                    <a href="./BOOKING.html">BOOKING</a>
                    <div class = "dropdown">
                        <button class="dropbtn">MER
                            <i id="pil" class ="fa fa-caret-down"></i>
                         </button>
                    
    
                         <div class="dropdown-innhold">
                            <a href ="./MENU.html"><strong>MENY</strong> </a>
                            <a href="./TOPICAL3.html"><strong>TOPICAL PAGE</strong></a>
                            <a href="./ACCESSIBILITY.html"><strong>ACCESSIBILITY PAGE<strong></a>
                        </div>
                    </div> 
                </div>
        
                        <div class="coolest" >
                            <h1> <a href="#">TOPICAL PAGE</a> </h1>
                        </div> 
        </div>
    </header>



<main> 
    
    <div class="Troll">
        <h2> Vi starter med en gåte!</h2>
        <div class="Gåte">
            <p class="GåteTekst">
                En <strong>morder</strong> er dømt til døden. Han må velge mellom tre rom.
                Den første er full av rasende branner, den andre er full av leiemordere
                med ladede pistoler, og den tredje er full av løver som ikke har spist på 3 år. 
                Hvilket rom er tryggest for ham?
            </p>
            <details>
                <summary> Trykk på meg for å se svaret:D </summary>
                     <p> Det siste rommet! Løver som ikke har spist på tre år er døde! <strong>TROLLED!!</strong>  </p>
                     <img src="BilderEksamen/Topical-Troll.png" alt="Trollface">      
            </details>
    </div>
    </div> 



    <div class="TEKST1">

        <abbr title="Kreditt: cottonbro studio, www.Pexels.no" >  
            <img src="BilderEksamen/Topical-Data1200.jpeg" alt="Mona Lisa med munnbind"> 
        </abbr>
        <h1> DATA 1100 </h1>    
        
             
                <p>
                    Koronapandemien ga rom for mange gode ideer og innovativ tankegang, for å kunne gjøre
                    hverdagen lettere. Det var ikke bare-bare å komme seg til fastlegen, terapisten eller
                    psykiaterne sin. Du ble møtt med stor pågang og lange ventelister. Var du syk, kunne du
                    heller ikke møte opp fysisk. Derfor kom det innovative løsninger, som gjorde det mulig å
                    undersøke pasienter digitalt. Dette er noe vi ser på som en innovativ og ikke minst viktig
                    løsning, da helse, og psykisk helse, virkelig ble satt i dagslys.
                </p>
           
           
                <p> 
                    Å handle mat under denne perioden var heller ingen dans på roser. Vi tenker at bruk av
                    hjemleveringstjenester virkelig vokse frem til å bli en nyskapende måte å handle inn mat på.
                    Her fikk du enten ingredienser til en allerede bestem middagsplan (eks. Hellofresh), eller
                    levering av selvbestemte varer rett fra butikken (<a id="linker" href="https://www.foodora.no/?ax=2321113
                    1477&tx=kwd-128078785769&ap=&dv=c&nt=g&mt=e&pm=1010826&pi=&cr=541643932461&fi=&bc=7513&gclid=Cj0
                    KCQiA-JacBhC0ARIsAIxybyPnyHqDEGfi8NdZQcR61oSrUcx4_xlkX1qOi7C-NCRkYK8QN-shkPUaAq_mEALw_wcB"><b>Foodora marked</b></a>/<a id="linker" href= "https://oda.com/no/?&clid=949381348_120792556959_547448462575&keyword=oda%20mat&gclid=Cj0KCQiA-JacBhC0ARIsAIxybyPSSSG3-41LjHBizUefLCYiFhjKNP8mZRHFsq0Rjj81aZO1EJJdgK8aAuAFEALw_wcB&gclsrc=aw.ds"><b>ODA</b></a>).
                    Dette er noe som har fortsatt å vare, selv etter at pandemien har roet seg ned.
                </p>
          

                <p>
                    En av innovasjonene som vi syns har virkelig vokst etter pandemien er <abbr title="Quick response code">QR-kode.</abbr> Det blir mye
                    brukt på restauranter for bestillinger, billetter og mange andre situasjoner i hverdagen. 
                    QRkoding lager en snarvei for brukeren og er til god hjelp for å finne raskere frem for mange.
                    Siden flere holdt seg hjemme skøyt også bruken av netthandel i været. Et problem som har
                    vært kjent lenge er; for store pakker til postkassen. For å unngå fysiske møter, men likevel
                    levering til riktig kunde ble pakkebokser mer og mer utbredt. Her står også brukerne friere til
                    å hente pakken til ønsket tidspunkt kontaktløst.
                </p>

                <p>
                    Noen av eksemplene nevnt over er konsekvenser av allerede eksisterende innovasjoner, og
                    flere av løsningene hadde nok uansett skjedd med tiden. Pandemien bidro derimot til en
                    kickstart på flere og bedre løsninger, da det måtte skje i et hurtigere tempo enn før. 
                </p>
        
     </div>


</main>